#!/usr/bin/expect -f
set password "iL0vemyf@mily22717"
set ip "194.233.68.225"
spawn ssh -o StrictHostKeyChecking=no root@$ip
expect {
    "assword:" { send "$password\r"; exp_continue }
    "# " { send "cd /root/wf_website\r" }
}
expect "# " { send "cp .env .env.bak || true\r" }
expect "# " { send "rm docker-compose.yml setup_contabo.sh || true\r" }
expect "# " { send "git fetch --all\r" }
expect "# " { send "git reset --hard origin/main\r" }
expect "# " { send "grep -q 'GEMINI_API_KEY' .env || echo '\nGEMINI_API_KEY=***REMOVED***' >> .env\r" }
expect "# " { send "docker compose down && docker compose up -d --build\r" }
expect "# " { send "docker image prune -f\r" }
expect "# " { send "exit\r" }
expect eof
