#!/usr/bin/expect -f
set password "iL0vemyf@mily22717"
set ip "194.233.68.225"
spawn ssh -o StrictHostKeyChecking=no root@$ip
expect {
    "assword:" { send "$password\r"; exp_continue }
    "# " { send "cd /opt/wf-website\r" }
}
expect "# " { send "grep -q 'GEMINI_API_KEY' .env || echo '\nGEMINI_API_KEY=***REMOVED***' >> .env\r" }
expect "# " { send "git config --global core.sshCommand 'ssh -o StrictHostKeyChecking=no'\r" }
expect "# " { send "git pull origin main\r" }
expect "# " { send "docker compose down && docker compose up -d --build\r" }
expect "# " { send "docker image prune -f\r" }
expect "# " { send "exit\r" }
expect eof
